# Default
NODE_ENV = dev
NEST_SERVER_PORT= 8888

# Swagger_Security
SWAGGER_SECURITY_ID = 'admin'
SWAGGER_SECURITY_PASSWORD = '1234'

# DB
DB_HOST= 'localhost'
DB_PORT= 3306
DB_USERNAME= 'root'
DB_PASSWORD= 'root'
DB_DATABASE= 'nestjs'

# JWT
JWT_SECRET= 'jwtSecret'
JWT_EXPIRATION_TIME= 300
